| 0 |0,0,
| 1 |4,2,
| 2 |7,4,1,
| 3 |5,4,
| 4 |5,3,2,1,
| 5 |6,4,3,
| 6 |5,
| 7 |2,
The queue is:
Node id:3 distance:0 predecessor:-1
Id is5
The queue is:
Node id:5 distance:1 predecessor:3
Id is4
The queue is:
Node id:5 distance:1 predecessor:3
Node id:4 distance:1 predecessor:3
Id is6
The queue is:
Node id:4 distance:1 predecessor:3
Node id:6 distance:2 predecessor:5
Id is4
Id is3
Id is5
Id is3
Id is2
The queue is:
Node id:6 distance:2 predecessor:5
Node id:2 distance:2 predecessor:4
Id is1
The queue is:
Node id:6 distance:2 predecessor:5
Node id:2 distance:2 predecessor:4
Node id:1 distance:2 predecessor:4
Id is5
Id is7
The queue is:
Node id:1 distance:2 predecessor:4
Node id:7 distance:3 predecessor:2
Id is4
Id is1
Id is4
Id is2
Id is2
