Exception: STATUS_ACCESS_VIOLATION at eip=00401EB0
eax=000001FC ebx=FFFFFFFF ecx=0061CB7C edx=000001FC esi=612F370E edi=611D7DB2
ebp=0061CBF8 esp=0061CBD0 program=C:\Workspaces\algorithm-practice\assignment-4-1\output.exe, pid 8292, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0061CBF8  00401EB0 (0061CC10, 004016F0, 62B89980, 62AD0000)
0061CC78  0040161D (00000001, 0061CC9C, 20000100, 610079DA)
0061CD18  61007A3F (00000000, 0061CD74, 61006A70, 00000000)
End of stack trace
