Exception: STATUS_ACCESS_VIOLATION at eip=00401A58
eax=00000023 ebx=004020A0 ecx=00000008 edx=00000023 esi=004020EC edi=0061CC48
ebp=0061CBC8 esp=0061CBC8 program=C:\Workspaces\algorithm-practice\assignment-3\output.exe, pid 10348, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0061CBC8  00401A58 (0061CBF4, 00000002, 00000003, 612B5080)
0061CC78  004012FE (00000001, 0061CC9C, 20000100, 610079DA)
0061CD18  61007A3F (00000000, 0061CD74, 61006A70, 00000000)
End of stack trace
