| 0 |0,0,
| 1 |4,2,
| 2 |7,4,1,
| 3 |5,4,
| 4 |5,3,2,1,
| 5 |6,4,3,
| 6 |5,
| 7 |2,
Adjacancy Matrix
    0  1  2  3  4  5  6  7  
--------------------------
0 | 1  0  0  0  0  0  0  0  
1 | 0  0  1  0  1  0  0  0  
2 | 0  1  0  0  1  0  0  1  
3 | 0  0  0  0  1  1  0  0  
4 | 0  1  1  1  0  1  0  0  
5 | 0  0  0  1  1  0  1  0  
6 | 0  0  0  0  0  1  0  0  
7 | 0  0  1  0  0  0  0  0  
The queue is:
Node id:3 distance:0 predecessor:-1
Id is 4
enqueue 4
The queue is:
Node id:4 distance:1 predecessor:3
Id is 5
enqueue 5
The queue is:
Node id:4 distance:1 predecessor:3
Node id:5 distance:1 predecessor:3
Id is 1
enqueue 1
The queue is:
Node id:5 distance:1 predecessor:3
Node id:1 distance:2 predecessor:4
Id is 2
enqueue 2
The queue is:
Node id:5 distance:1 predecessor:3
Node id:1 distance:2 predecessor:4
Node id:2 distance:2 predecessor:4
Id is 3
3 already visited
Id is 5
5 already visited
Id is 3
3 already visited
Id is 4
4 already visited
Id is 6
enqueue 6
The queue is:
Node id:1 distance:2 predecessor:4
Node id:2 distance:2 predecessor:4
Node id:6 distance:2 predecessor:5
Id is 2
2 already visited
Id is 4
4 already visited
Id is 1
1 already visited
Id is 4
4 already visited
Id is 7
enqueue 7
The queue is:
Node id:6 distance:2 predecessor:5
Node id:7 distance:3 predecessor:2
Id is 5
5 already visited
Id is 2
2 already visited
0 
1 
1 
1 
1 
1 
1 
1 
