Exception: STATUS_ACCESS_VIOLATION at eip=004013B2
eax=00000000 ebx=00000000 ecx=0061CB5C edx=2004D228 esi=00000006 edi=611D7DB2
ebp=0061CC28 esp=0061CBB0 program=C:\Workspaces\algorithm-practice\assignment-2\answers\depthStack.exe, pid 11256, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0061CC28  004013B2 (00000001, 0061CC54, 20000288, 61013543)
0061CC78  0040161B (00000001, 0061CC9C, 20000100, 610079DA)
0061CD18  61007A3F (00000000, 0061CD74, 61006A70, 00000000)
End of stack trace
