Exception: STATUS_ACCESS_VIOLATION at eip=004019D6
eax=000001FC ebx=0061CC9C ecx=0061CBDC edx=000001FC esi=612F2492 edi=611D7DB2
ebp=0061CBF8 esp=0061CBC0 program=C:\Workspaces\algorithm-practice\data-structures\output.exe, pid 11548, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0061CBF8  004019D6 (0061CC18, 0000001E, 62B89980, 62AD0000)
0061CC78  0040123B (00000001, 0061CC9C, 20000100, 610079DA)
0061CD18  61007A3F (00000000, 0061CD74, 61006A70, 00000000)
End of stack trace
